{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <style>\
    body \{background-colour: light-grey;\}\
    h1 \{colour: black; font-size: 30px;\
    font-family: helvetica, sans-serif;text-align: center;\}\
    h2 \{colour: black; font-size: 20px; font-family: helvetica, sans-serif;\}\
    h3 \{colour: black; font-size: 15px;\
    font-family: helvetica, sans-serif;text-align: center;\}\
    body, p ,ol, ul, td \{font-family: helvetica, sans-serif; \
    font-size: 14px;\
    line-height: 18px;\}\
    img \{  display: block;\
  margin-left: auto;\
  margin-right: auto;\
  width: 80%;\
        text-align: center;\
  font-style: italic;\
  font-size: smaller;\
  text-indent: 0;\
  border: thin silver solid;\
  margin: 0.5em;\
  padding: 0.5em;\
\}\
</style>\
</head>\
<body>\
<p></p>\
<div>\
<h1>Digital Sound</h1>\
<h3>By Stephen Crawford</h3>\
</div>\
<div>\
<h2>How Does Sound Travel?</h2>\
<p>Sound moves through the air as a series of vibrations of the air molecules. These tiny motions pass <b>longitudinally</b> from one molecule to the next, which in turn oscillate the parts of the ear that sense sound. These vibrations can be represented as a wave in which the amplitude represents the volume of the sound and the frequency the pitch. These are <i>analogue</i> waves which cannot be readily represented in digital systems such as computers</p>\
<figure></figure>\
</div>\
<div><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Sine_waves_different_frequencies.svg" /></div>\
<p>Figure 1 - An example of waves of different frequencies</p>\
<div>\
<h2>Sampling Sound</h2>\
<p>In order to represent the waves digitally, the computer must <i>sample</i> sections of the wave - at regular time intervals the frequency and amplitude of the wave are measured. This allows the computer to represent portions of the wave as discrete numbers and process them accordingly. The <i>sampling rate</i> will determine the quality of the digital recording - higher sampling rates result in better quality but larger files.\
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/2/21/4-bit-linear-PCM.svg" /> Figure 2 - Sampling of a sound wave</figure></p>\
<p>\
    <h2>References</h2>\
    <ul><li>Figure 1 - </li></ul>\
</p>\
\
</div>\
</body>\
</html>}